<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_linkedin_create_account">
  <title>How to Create a LinkedIn Account</title>
  <shortdesc>As a LinkedIn user, you can build connections with other professionals within and outside of your industry.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Visit the LinkedIn Website</cmd>
        <substeps>
          <substep>
            <cmd>Open a web browser and navigate to www.linkedin.com</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Click on 'Join now'</cmd>
      </step>
      <step>
        <cmd>Enter Your Personal Information</cmd>
        <substeps>
          <substep>
            <cmd>Enter your First Name.</cmd>
          </substep>
          <substep>
            <cmd>Enter your Last Name.</cmd>
          </substep>
          <substep>
            <cmd>Enter your Email Address.</cmd>
          </substep>
          <substep>
            <cmd>Enter your Password.</cmd>
          </substep>
         </substeps> 
      </step>
      <step>
        <cmd>Click 'Agree and Join'</cmd>
        </step>
      <step>
        <cmd>Confirm Your Email</cmd>
        <substeps>
          <substep>
            <cmd>Check your email for a confirmation message from LinkedIn. Click the confirmation link provided in the email.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Complete Your Profile by adding your information:</cmd>
        <substeps>
          <substep>
            <cmd>Add your location.</cmd>
          </substep>
          <substep>
            <cmd>Select your most recent job title and company.</cmd>
          </substep>
          <substep>
            <cmd>Choose your industry.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Add a Profile Photo</cmd>
      </step>
    </steps>
  </taskbody>
</task>