<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_linkedin_current_company_admin">
  <title>How to Add an Additional Administrator on LinkedIn</title>
  <shortdesc>A current administrator may add an additional administrator to a company LinkedIn page should a new employee need access to the page.</shortdesc>
  <taskbody>
    <prereq>You need to be connected with the person you would like to add as an adminstrator in order to be successful.</prereq>
      <steps>
        <step>
          <cmd>Open the LinkedIn homepage on a web browser, navigate to the company page and click "Settings".</cmd>
        </step>
        <step>
          <cmd>Click on "Manage Admins".</cmd>
        </step>
        <step>
          <cmd>Select the blue "Add Admin" button.</cmd>
        </step>
        <step>
          <cmd>Type in the name of the LinkedIn user (name of the new hire) that you are adding as an administrator.</cmd>
        </step>
        <step>
          <cmd>Assign their role as "Super Admin" and then press save.</cmd>
        </step>
        <step>
          <cmd>Alert the new hire that they have been added as an administrator and they may complete the rest of the required instructions.</cmd>
        </step>
      </steps>
  </taskbody>
</task>