<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_linkedin_become_company_admin">
  <title>How to Become an "Adminstrator" on a Company LinkedIn Page</title>
  <shortdesc>By becoming an "administrator", you will be able to post, interact, and manage a company LinkedIn page when you log into the site</shortdesc>
  <taskbody>
    <prereq>To successfully become an "administrator" there are steps that need to be completed by an individual who is already classified as such. The following instructions are for the new hire to complete before a current administrator helps out.</prereq>
    <steps>
      <step>Log into your personal LinkedIn account on a laptop or desktop.</step>
      <step>Search for and connect with the individual that is already a "administrator" for the company page.</step>
      <step>Consult the instructions for the current page administrator and then return once completed.</step>
      <step>Navigate to the LinkedIn homepage. It should now include access to the company page on the left hand side underneath your profile block.</step>
    </steps>
  </taskbody>
</task>