<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_linkedin_roles">
  <title>Types of LinkedIn Access Roles</title>
  <shortdesc>LinkedIn offers different levels of account access based on user needs. The five possible roles are: super admin, content admin, curator, and analyst.</shortdesc>
  <refbody>
  <section>
    <title>Super admin permissions</title>
    <p>The super admin classification has the most authority over a page's content.</p>
    <ul>
      <li>Manage Page and paid media admins</li>
      <li>Edit all availabe fields of the Page</li>
      <li>Invite connections to follow</li>
      <li>Create Showcase Pages</li>
      <li>Deactivate the Page</li>
      <li>Approve association between company and developer application</li>
      <li>Restrict members from your Page</li>
      <li>See organic posts by author</li>
      <li>Create, manage, comment on, and react to posts and Sponsored Content as the Page</li>
      <li>Boost or sponsor organic posts</li>
      <li>Post Jobs</li>
      <li>Create and manage Events</li>
      <li>Go Live from the Page</li>
      <li>Create and edit recommended content</li>
      <li>Untag Page from photos posted by members</li>
      <li>Send employee notifications</li>
      <li>Post content through third-party sites</li>
      <li>Manage messages to the Page</li>
      <li>Create Product Pages</li>
      <li>Edit Product Pages</li>
      <li>View and export analytics</li>
      <li>See social activity notifications</li>
      <li>See admin suggestion notifications</li>
    </ul>
  </section>
  <section>
    <title>Content admin permissions</title>
    <p>The content admin classification is slightly more restricted than the super admin but still gives the user a wide range of control.</p>
    <ul>
      <li>Invite connections to follow</li>
      <li>Restrict members from your Page</li>
      <li>See organic posts by author</li>
      <li>Create, manage, comment on, and react to posts and Sponsored Content as the Page</li>
      <li>Boost or sponsor organic posts</li>
      <li>Post Jobs</li>
      <li>Create and manage Events</li>
      <li>Go Live from the Page</li>
      <li>Create and edit recommended content</li>
      <li>Untag Page from photos posted by members</li>
      <li>Send employee notifications</li>
      <li>Post content through third-party sites</li>
      <li>Manage messages to the Page</li>
      <li>Create Product Pages</li>
      <li>Edit Product Pages</li>
      <li>View and export analytics</li>
      <li>See social activity notifications</li>
    </ul>
  </section>
  <section>
    <title>Curator permissions</title>
    <p>The curator classification is the second to most restricted on LinkedIn and does not allow the user approval authority over content.</p>
    <ul>
      <li>Create and edit recommended content</li>
      <li>View and export analytics</li>
    </ul>
  </section>
  <section>
    <title>Analyst permissions</title>
    <p>The analyst classification only allows a user to view and export analytics.</p>
  </section>
  </refbody>
</reference>