<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_linkedin_join_requests">
  <title>LinkedIn Join Request</title>
  <shortdesc>LinkedIn users and LinkedIn company admins are responsible for managing join, or connection, requests.</shortdesc>
  <conbody>
    <section>
      <title>What are LinkedIn Join Requests?</title>
        <p>LinkedIn is a connection-based platform. Users connect with other users and company pages by sending a join request to the account administrator - either personal or company. Company admins and page owners choose which users can and cannot connect to their account.</p>
        <p>An account's number of connections are sometimes viewed as a sign of page success. Remember, not all connections are good connections. Watch out for potential bots and scammers. Bots and scammers could cause issues within your account.</p>
    </section>
  </conbody>
</concept>