<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_what_is_linkedin_admin">
  <title>What Is A LinkedIn "Admin"</title>
  <shortdesc>
    LinkedIn offers Page admin and paid media admin roles to allow for tiered levels of management for activites related to the page.
  </shortdesc>
  <conbody>
    <section>
      <title>Page admin</title>
      <p>There are four types of Page admins: super admin, content, admin, curator, and analyst.</p>
      <p>Super and content admins who manage job postings might require additional permissions through email verification.</p>
      <note>The curator role will be gradually discontinued beginning in November 2024.</note>
    </section>
    <section>
      <title>Paid media admins</title>
      <p>There are three types of Paid Media admins: Sponsored Content poster, Lead Gen Forms manager, and Landing Pages manager.</p>
      <p>Paid media admins can primarily take specific actions on behalf of the page through the Campaign Manager or LinkedIn Recruiter tools.</p>
    </section>
  </conbody>
</concept>